# chatagent

./: .gitignore  Dockerfile  README.md  amend.sh  compose.yaml  deploy.sh  entrypoint.sh  pom.xml
commons/: pom.xml
commons/src/main/java/com/miraclekang/chatgpt/common/access/: AllowAnonymous.java  AuthenticateToken.java  Authentication.java  Authorize.java  EnumOperationAction.java  TokenService.java  UserAuthentication.java  UserPrincipal.java
commons/src/main/java/com/miraclekang/chatgpt/common/config/: FeignConfiguration.java  GlobalConfig.java  IdentityGeneratorConfig.java  SecurityConfig.java  WebConfig.java
commons/src/main/java/com/miraclekang/chatgpt/common/exception/: ApplicationException.java  DomainException.java
commons/src/main/java/com/miraclekang/chatgpt/common/facade/: AssistantServiceFacade.java  IdentityServiceFacade.java  ReactiveAdapterInterceptor.java  SubscriptionServiceFacade.java
commons/src/main/java/com/miraclekang/chatgpt/common/facade/dto/: EquityLimitationDTO.java  UserEquityInfoDTO.java  UserInfoDTO.java  UserProfileDTO.java
commons/src/main/java/com/miraclekang/chatgpt/common/global/: ErrorMessage.java  ExceptionCode.java  GlobalErrorHandler.java  GlobalResponseHandler.java
commons/src/main/java/com/miraclekang/chatgpt/common/model/: AbstractId.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainEventPublisher.java  EntityCleaner.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  IdentityGenerator.java  MultiLanguageText.java  SoftDeleteEntity.java  ValueObject.java
commons/src/main/java/com/miraclekang/chatgpt/common/reactive/: ReactiveUtils.java  Requester.java
commons/src/main/java/com/miraclekang/chatgpt/common/repo/: Converters.java  SearchCriteria.java  SearchKeyMapping.java  SearchOperation.java  SearchSpecification.java
commons/src/main/java/com/miraclekang/chatgpt/common/restapi/: NoBodyWarp.java  SearchCriteriaParam.java
commons/src/main/java/com/miraclekang/chatgpt/common/service/: JwtTokenService.java
configserver/: Dockerfile  entrypoint.sh  pom.xml
configserver/src/main/java/com/miraclekang/chatgpt/configserver/: Application.java
configserver/src/main/resources/: application-native.yaml  application.yaml
configserver/src/test/java/com/miraclekang/chatgpt/configserver/: ApplicationTest.java
identity/: Dockerfile  entrypoint.sh  pom.xml
identity/src/main/java/com/miraclekang/chatgpt/identity/: Application.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/administrator/: AdministratorService.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/administrator/command/: NewAdministratorCommand.java  UpdateAdministratorCommand.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/administrator/querystack/: AdministratorDTO.java  RoleDTO.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/common/: FileService.java  SystemProfileService.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/common/command/: UpdateSystemProfileCommand.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/common/querystack/: FileDTO.java  SystemProfileDTO.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/customer/: CustomerService.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/customer/command/: NewCustomerCommand.java  UpdateCustomerCommand.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/customer/querystack/: CustomerDTO.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/notification/: UserNotificationService.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/user/: AuthenticationService.java  UserInfoService.java  UserInvitationService.java  UserService.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/user/command/: ChangeUsernameCommand.java  RegisterCommand.java  UpdateUserProfileCommand.java
identity/src/main/java/com/miraclekang/chatgpt/identity/application/user/querystack/: InvitationAccepterDTO.java  InvitationDTO.java  InvitationDetailDTO.java  PublicUserInfoDTO.java  UserEquityInfoDTO.java  UserInfoDTO.java  UserProfileDTO.java  UserPublicProfileDTO.java  UserRegistrationDTO.java
identity/src/main/java/com/miraclekang/chatgpt/identity/domain/: EnumExceptionCode.java  package-info.java
identity/src/main/java/com/miraclekang/chatgpt/identity/domain/model/access/: AuthorizationService.java  Operation.java  OperationRegistry.java  Permission.java  Role.java  RoleId.java  RoleRepository.java
identity/src/main/java/com/miraclekang/chatgpt/identity/domain/model/equity/: EquityId.java  EquityLimitation.java  UserEquityId.java  UserEquityInfo.java  UserEquityInfoService.java  UserEquityStatus.java
identity/src/main/java/com/miraclekang/chatgpt/identity/domain/model/file/: File.java  FileBounded.java  FileId.java  FilePreviewUrl.java  FileReference.java  FileReferenceListener.java  FileReleased.java  FileRepository.java  FileScope.java  FileStatus.java  FileStorageService.java  FileType.java
identity/src/main/java/com/miraclekang/chatgpt/identity/domain/model/identity/: Administrator.java  AdministratorId.java  AdministratorRepository.java  AdministratorRole.java  AdministratorRootStrategy.java  Customer.java  CustomerId.java  CustomerRepository.java  Email.java  Phone.java  RegisterService.java  VerificationService.java  VerificationType.java
identity/src/main/java/com/miraclekang/chatgpt/identity/domain/model/notification/: Notification.java  NotificationService.java
identity/src/main/resources/: application-native.yaml  application.yaml  bootstrap.yaml
identity/src/main/resources/sql/: V1.0.0__init_identity_schema.sql
identity/src/main/resources/templates/: password-recover.ftl  password-reset.ftl  verification-login.ftl  verification-register.ftl  welcome.ftl
identity/src/test/java/com/miraclekang/chatgpt/identity/: ApplicationTest.java
identity/src/test/resources/: application-test.yaml
(+288 files in other folders)
