worker_processes auto;
events { worker_connections 2048; }

error_log /dev/stderr;

http {

    access_log /dev/stdout;

    sendfile on;
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream identity {
        server identity:8080;
    }

    upstream subscription {
        server subscription:8080;
    }

    upstream agent {
        server agent:8080;
    }

    server {
        listen 8080;

        location ~ /api/open/(auth|common|oauth|user).* {
            proxy_pass         http://identity;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
        }

        location ~ /api/admin/(administrators|customers|files|system).* {
            proxy_pass         http://identity;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
        }

        location ~ /(webjars|v3|doc.html|swagger-ui).* {
            proxy_pass         http://identity;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
        }

        location ~ /api/admin/equity/.* {
            proxy_pass         http://subscription;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
        }

        location ~ /api/open/chat/.* {
            proxy_pass         http://agent;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
        }

        location ~ /api/admin/token-accounts.* {
            proxy_pass         http://agent;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Port $server_port;
        }
    }
}